<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redux Authentication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div id="nav">
            <h2>Auth Routing App</h2>
            <button id="loginBtn">Login</button>
            <button id="logoutBtn" style="display:none;">Logout</button>
        </div>

        <div id="content">
            <!-- Routes will display content here -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.2/redux.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
