<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-container">
        <h2>Random Quote Generator</h2>
        <div class="quote-box">
            <p id="quote">Click the button to generate a random quote!</p>
            <p id="author"></p>
        </div>
        <button id="generateQuoteBtn">Get Random Quote</button>
        <br>
        <br>

        <h3>Create a Post</h3>
        <textarea id="postContent" placeholder="Create a post here..." rows="4" cols="50"></textarea><br>
        <button id="createPostBtn">Create Post from Quote</button>
        <br>
        <br>
        
        <h3>Your Posts</h3>
        <div id="posts"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
