<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local & Session Storage Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Counter with Local Storage</h2>
        <p>Counter Value: <span id="counterValue">0</span></p>
        <button id="incrementBtn">Increment Counter</button>
        <button id="resetBtn">Reset Counter</button>

        <h2>Login Form with Session Storage</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Enter Email" required><br><br>
            <input type="password" id="password" placeholder="Enter Password" required><br><br>
            <button type="submit">Save Login Data</button>
        </form>

        <div id="loginMessage"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
