<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Filter Search</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        #searchInput {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Table Filter Search</h2>

    <!-- Search Input -->
    <input type="text" id="searchInput" placeholder="Search for names..">

    <!-- Table -->
    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>25</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>30</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Mike Ross</td>
                <td>28</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Anna Johnson</td>
                <td>22</td>
                <td>Australia</td>
            </tr>
        </tbody>
    </table>

    <script src="app.js"></script>
</body>
</html>
